<html>
<head>
    <meta charset="utf-8">
    <title>享购网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="../css/common/reset.css" rel="stylesheet" type="text/css"/>
    <link href="../css/common/base.css" rel="stylesheet" type="text/css"/>
    <link href="../css/common/common.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/member.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/AboutUs.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/orderShow.css" rel="stylesheet" type="text/css"/>
    <link href="../css/common/pagination.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/index.css" rel="stylesheet" type="text/css"/>
    <script src="../assets/js/createCode.js" type="text/javascript"></script>
</head>
<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/22/19 20:31:32.<br>
<b>Address:</b> <a class="info" href="http://www.isgo.com/userInfo/step2.html">http://www.isgo.com/userInfo/step2.html</a><br>
<b>Title:</b> 享购网 &nbsp;&bull;&nbsp; <b>Size:</b> 15747 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 09 Sep 2019 11:21:35 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


<div class="header">
     <div class="top">
        <div class="top-left">
            <a href="javascript:void(0)" style="cursor: default">您好，欢迎光临乐购网！</a>
        </div>
        <div class="top-right fr">
            
            <a href="javascript:void(0)" class="top-exit" onclick="exit()">退出</a>
            <a href="../order/order-list.html" class="top-order">我的订单</a>
            <a href="../car/car.html" class="top-cart">购物车</a>
            
        </div>
    </div>
</div>
<div class="search-wrapper ofh">
    <div class="logo-left-wrapper fl">
        <a href="../index.html"><img src="../images/logo-t.png" class="logo-left"></a>
    </div>
    <div class="search" style="height: 34px;">
        <input name="name" class="search-input" type="text" onkeydown="searchKeyDown(event);">
        <span class="search-btn fr">搜 索</span>
    </div>
</div>
<div class="csw_BoxH csw_width">
    <div class="cswX_hyL csw_left">
       
        <div style="width: 168px;height: 1px;margin: 0 auto;padding: 0;background-color: #f5f5f5;overflow: hidden;"></div>
        <div class="cswX_htMbt">
            <h5>
                <input type="button" id="jygl1" class="csw_tb43" onclick="javascript:closeMenu('jygl')">
                <input type="button" id="jygl2" class="csw_tb42" onclick="javascript:openMenu('jygl')"
                       style="display:none;">
                <img src="../assets/images/order/myGiftCard-little.png" alt=""/>
                <span>订单和购买</span>
            </h5>
        </div>
        <div class="cswX_htMList" id="jygl3">
            <ul>
                <li>
                    <a href="../order/order-list.html">查看订单</a>
                </li>
                <li>
                    <a href="address.html">收货地址簿</a>
                </li>
            </ul>
        </div>
        <div class="cswX_htMbt">
            <h5>
                <input type="button" id="hyfk1" class="csw_tb43" onclick="javascript:closeMenu('hyfk')">
                <input type="button" id="hyfk2" class="csw_tb42" onclick="javascript:openMenu('hyfk')"
                       style="display:none;">
                <img src="../assets/images/order/myGiftCard-little.png" alt=""/>
                <span>我的账户</span>
            </h5>
        </div>
        <div class="cswX_htMList" id="hyfk3">
            <ul>
                <li>
                    <a class='a_hover' href="account-safe.html">账号安全</a>
                </li>
                <li>
                    <a href="user-info1.html">修改个人资料</a>
                </li>
                
            </ul>
        </div>
        <div class="xg_user_ad"></div>
    </div>
    <div class="cswX_hyR csw_right">
        <div class="safety1_2 safety1_1">
            <ul>
                <li class="safety1_on">身份验证</li>
                <li>修改登录密码</li>
                <li>完成</li>
            </ul>
        </div>
        <form id="modifyPassSetp1Form" method="post" >
            <input type="hidden" name="destination" value="1"/>
            <table cellpadding="0" cellspacing="0" border="0" class="isgo-login-table">
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td width="110" align="right">&nbsp;设置新密码<span style="color: red;">*</span>：</td>
                    <td>
                        <input id="newPwd" name="password" type="password" class="isgo-login-text" placeholder="请输入新密码"/>
                        <div class="error-info">
                            <span class="field-validation-valid pwd-error" style="color:red;"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="110" align="right">&nbsp;确认新密码<span style="color: red;">*</span>：</td>
                    <td>
                        <input id="confirmPwd" name="password" type="password" class="isgo-login-text" placeholder="请再次输入密码"/>
                        <div class="error-info">
                            <span class="field-validation-valid newpwd-error" style="color:red;"></span>
                        </div>
                    </td>
                </tr>
               
                <tr>
                    <td></td>
                    <td class="td_zhi">
                        <input type="button" id="submit" class="input1 changePwd-btn" value="提 交" onclick="updatePwd()">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<script src="../js/common/jquery-1.10.2.min.js"></script>
<script src="../js/common/url.js"></script>
<script src="../js/common/dialog.js"></script>
<script src="../js/common/jQuery.md5.js"></script>
<script>
$(function(){
	askNav();
});
// 加载导航
function askNav() {
    $.ajax({
        type:"GET",
        url: "../type/findAll",
        dataType:"json",
        success: function (data) {
        	//console.log(data);
            var askData;
            var navHtml = '<li><a href="../index.html">首页</a></li>';
            for (var i = 0; i < data.length; i++) {
                
                    navHtml += '<li>'+
                        '<span id="tno" class="jsClass" data-num="'+data[i].tno+'">'+data[i].tname+'</span>'+
                        '<div class="hover-box life-box"> <div class="hover-left-box">  <h3><span data-num="'+data[i].tino+'">'+data[i].tname+'</span></h3>';
                           
                            for (var j = 0; j < data[i].typeItem.length; j++) {
                            	//console.log(data[i].typeItem[j].tname);
                            	 //navHtml+= '<a href="products/product-list.html?tino='+data[i].typeItem[j].tino+'" target="_blank"><span>'+data[i].typeItem[j].tname+'</span></a>';
                            	navHtml+= '<span id="tino" data-num='+data[i].typeItem[j].tino+'>'+data[i].typeItem[j].tname+'</span>';
                            	
                            }
                           // console.log(navHtml);
                            navHtml+='</div> <img src="../assets/images/'+(i+1)+'.jpg"></a> </div> </li>' ;
                           
                            //'<a href="'+data.rows[i].url.aUrl+'" target="_blank"><img src="./'+data.rows[i].url.imgUrl+'"></a>'+
                        
                   
                
                    //<!--navHtml += '<li><span class="jsClass" data-num="'+data.typeItem[i].tino+'">'+data.typeItem[i].tname+'</span></li>'--!>
                            
            }
          //  console.log(navHtml);
            $('.navTop ul').html(navHtml);
         
        }
    });
}
function updatePwd(){
	var pwd=$("#newPwd").val();
	var spwd=$("#confirmPwd").val();
	//alert(pwd);
	//alert(spwd);
	if(pwd!=spwd){
		 alert('两次输入的密码不一致');
		 return ;
	 }
	
	 $.post('../member/updateMember',{pwd:pwd},function(data){
		 console.log(data);
	    	if(data==1){
	        	//alert('修改成功！');
	        	window.location.href = "../login/login.html";
	    	}
	    	
	    	
	    },'json');
}
$('.navTop').on('click', '#tno', function(){
    if ($(this).data('num')) {
        window.location.href = $.url.locationUrl+"products/product-all.html?tno=" + $(this).data('num');
        //alert( $.url.locationUrl+"products/product-list.html?tino=" + $(this).data('num'));
    }
});
    $('.navTop').on('click', '#tino', function(){
        if ($(this).data('num')) {
            window.location.href = $.url.locationUrl+"products/product-list.html?tino=" + $(this).data('num');
            //alert( $.url.locationUrl+"products/product-list.html?tino=" + $(this).data('num'));
        }
    });
</script>
</body>
</html>
