
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="css/bsp/bootstrap.min.css" ">
       <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
       <script type="text/javascript" src="js/bsp/bootstrap.min.js"></script>
      
<title>Insert title here</title>
 <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/bsp/floating-labels.css" rel="stylesheet">
  </head>
  <body>
    <form class="form-signin">
  <div class="text-center mb-4">
    <img class="mb-4" src="images/1.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">后台登录</h1>

  </div>

  <div class="form-label-group">
    <input type="text" id="aname" class="form-control" placeholder="用户名/手机号" required autofocus>
    
  </div>
 

  <div class="form-label-group">
    <input type="password" id="pwd" class="form-control" placeholder="密码" required>
    
    
  </div>

  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> 记住密码
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" id="btn" type="button">登录</button>
  <a class="btn btn-lg btn-primary btn-block"  href="register.html">注册</a>
  <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2019</p>
</form>
</body>
<script type="text/javascript">


$(function(){
	//var aname=document.getElementById('aname');
	//alert(100==='100'); ==true  ===false
	$('#btn').click(function(){
		var aname=$('#aname').val();
		var pwd=$('#pwd').val();
		
		console.log(pwd+"**"+aname);
		$.post("back/login",{aname:aname,pwd:pwd},function(data){
			//console.log(data);
			if(data==1){
				window.location.href="back/page/index.html";
			}
			
		});
	});
	
});


</script>
</html>