@charset "utf-8";
body{font:14px/1.5 tahoma,"Microsoft YaHei",arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif}
input{outline:0}
input::input-placeholder{color:#c7c7c7}
input::-webkit-input-placeholder{color:#c7c7c7}
input:-moz-placeholder{color:#c7c7c7}
.fl{float:left}
.fr{float:right}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.vam{vertical-align:middle}
.pr{position:relative}
.pa{position:absolute}
.pf{position:fixed}
.ps{position:static}
.abs{position:absolute;top:0;right:0;bottom:0;left:0}
.fix{position:fixed;top:0;right:0;bottom:0;left:0}
.zoom{zoom:1}
.overflow-h{overflow:hidden}
.hide{visibility:hidden}
.disno{display:none}
.disbl{display:block}
.disin{display:inline}
.disinbl{display:inline-block}
.clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:"";font-size:0}
.txt-in2{text-indent:2em}
.white,a.white{color:#fff}
.black,a.black{color:#000}
.red-deep,a.red-deep{color:#C40001}
.red,a.red{color:red}
.strong{font-weight:700}
.gray,a.gray{color:#b0b0b0}
.bgwhite{background:#fff}
.bgblue,a.bgblue{background:#108ee9}
.bggray,a.bggray{background:#ebebeb}
.txt-line{text-decoration:underline}
.txt-none{text-decoration:none}
.txt-through{text-decoration:line-through}
.text{overflow:hidden;word-wrap:break-word;word-break:break-all}
.cut{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ng-cloak,.ng-hide,.x-ng-cloak,[data-ng-cloak],[ng-cloak],[ng\:cloak],[x-ng-cloak]{display:none!important}
ng\:form{display:block}
.ng-animate-start{clip:rect(0,auto,auto,0);-ms-zoom:1.0001}
.ng-animate-active{clip:rect(-1px,auto,auto,0);-ms-zoom:1}
.container{padding:0}
a,a:active,a:hover,a:link,a:visited{color:#000;text-decoration:none}
.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{padding-left:5px;padding-right:5px}
