.pagination-wrapper {
    /*font-size: 12px;
    float: right;
    position: relative;
    float: left;
    margin: 3px 0 0 500px;*/
    font-size: 12px;
    clear: both;
    *margin-left: 20px;
}

.pagination-wrapper .pagination{
    *display:inline;
    position: relative;
    left: 50%;
}

.pagination-wrapper a {
    text-decoration: none;
    border: solid 1px #d1e8ff;
    color: #00a1e9;
}

.pagination-wrapper a, .pagination-wrapper span {
    display: block;
    float: left;
    padding: 0.3em 0.8em;
    margin-right: 5px;
    margin-bottom: 5px;
    min-width: 1em;
    text-align: center;
}

.smallmr-paginate.pagination-wrapper a, .smallmr-paginate.pagination-wrapper span {
    margin-right: 2px;
}

.pagination-wrapper .current {
    background: #00a1e9;
    color: #fff;
    border: solid 1px #AAE;
}

.pagination-wrapper .current.prev, .pagination-wrapper .current.next {
    color: #999;
    border-color: #999;
    background: #fff;
}
