@charset "utf-8";
/*reset*/
html{color:#000;background:#FFF}
blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none}
a:hover{text-decoration:none}
fieldset,img{border:0}
img{vertical-align:top;height:auto;max-width: 100%}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%}
q:after,q:before{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit;tap-highlight-color: transparent;-webkit-tap-highlight-color: transparent;}
input[type=text],textarea{-webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;}
legend{color:#000}
#yui3-css-stamp.cssreset{display:none}
.clearfix:after{content:"";display:block;clear:both;visibility:hidden;font-size:0;height:0}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset}

/*base*/
body{font:14px/1.5 tahoma,"Microsoft YaHei",arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif}
input{outline:0;border-radius: 0}
input::input-placeholder,textarea::input-placeholder{color:#c7c7c7}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c7c7c7}
input:-moz-placeholder,textarea:-moz-placeholder{color:#c7c7c7}
.fl{float:left}
.fr{float:right}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.vam{vertical-align:middle}
.pr{position:relative}
.pa{position:absolute}
.pf{position:fixed}
.abs{position:absolute;top:0;right:0;bottom:0;left:0}
.fix{position:fixed;top:0;right:0;bottom:0;left:0}
.hidden{display:none}
.zoom{zoom:1}
.ofh{overflow:hidden}
.fs12{font-size:12px}
a,a:active,a:hover,a:link,a:visited{color:#000;text-decoration:none}

