<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>享购网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache" content="no-cache">
    
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="../assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/common/base.css" rel="stylesheet" type="text/css" />
    <link href="../css/common/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/common/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/common/common.css~time=.css" +timestamp rel="stylesheet" type="text/css" />
    <link href="../css/common/easyzoom.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/products/product-detail.css" rel="stylesheet" type="text/css" />
    <style>
        .choosecolor {
            margin: 5px 0;
            height: 41px;
        }

        dt {
            font-weight: normal
        }

        .lujing {
            position: absolute;
            left: 0;
            top: 8px;
            z-index: 999;
        }

        .lujing a,
        .lujing span {
            color: #adadad;
        }
    </style>
</head>

<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>



    <div class="container-fluid header">
        <div class="top">
        <div class="top-left">
            <a href="javascript:void(0)" style="cursor: default">您好，欢迎光临乐购网！</a>
        </div>
             <div class="top-right fr">
             <a href="../login/login.html" class="top-login" onclick="login()">登录</a>
             <a href="../userInfo/user-info1.html" class="top-user"></a>
             <a href="javascript:void(0)" id="top-exit" onclick="exit()" style="display: none;">退出</a>
            <a href="../login/register.html" id="top-register" class="top-register">注册</a>
           
            
            <a href="../order/order-list.html" class="top-order">我的订单</a>
            <a href="../car/car.html" class="top-cart">购物车</a>
          
        
          
            
            <!-- <a href="https://www.kuaidi100.com/openapi/applyapi.shtml?free=free" class="top-cart">快递查询</a> -->
        </div>
    </div>
    <div class="search-wrapper ofh">
        <!--<div class="logo-left-wrapper fl">-->
        <!--<a href="https://www.kuaidi100.com/openapi/applyapi.shtml?free=free" class="top-cart">快递100查询</a>-->
        <a href="../index.html"><img src="../images/logo-t.png" class="logo-left"></a>
        <!--</div>-->
        <div class="search">
            <input name="name" style="margin: 0" class="search-input" type="text" placeholder="请输入想要搜索的内容"
                onkeydown="searchKeyDown(event);">
            <span class="search-btn fr"><img src="../images/search.jpg"></span>
        </div>
    </div>
    <div class="navTop">
        <div class="navTop-box">
            <ul>

            </ul>
        </div>
    </div>
  
    <!-- <hr class="nav-line"/> -->
    <div class="container-fluid section">
        <div class="section-wrapper" style="position: relative;">
            <!-- <div class="lujing">
            <a href="../index.html">首页</a>
            <span>></span>
        </div> -->
            <div class="goods-detail main cb">
                <div class="goods-detail-left fl">
                    <div class="easyzoom easyzoom--adjacent bigimg-wrapper">
                        <a href="" target=_blank>
                            <img id="product-image" class="big-img" src="" />
                        </a>
                    </div>
                    <div class="smallimg-wrapper">
                        <div class="small-img-wrap">
                            <img id="Img1_Small" class="small-img" src="" />
                        </div>
                        <div class="small-img-wrap">
                            <img id="Img2_Small" class="small-img" src="" />
                        </div>
                        <div class="small-img-wrap">
                            <img id="Img3_Small" class="small-img" src="" />
                        </div>
                        <div class="small-img-wrap">
                            <img id="Img4_Small" class="small-img" src="" />
                        </div>
                        <div class="small-img-wrap">
                            <img id="Img5_Small" class="small-img" src="" />
                        </div>
                    </div>
                </div>
                <div class="goods-detail-right fl">
                    <div class="goods-detail-desc"></div>
                    <div class="goods-detail-desc-second"></div>
                    <div class="price-wrap" style="margin: 0;">
                        <!--<p class="txt-through"><span class="price-key">市场价</span><span class="price-origin">&#165;0.00</span></p>-->
                        <p class="price-current-wrapper">
                            <!-- <span class="price-key current-price-text">销售价</span> -->
                            <span class="red-deep price-current">&#165;0.00</span>
                            <span class="price-current1" id="PriceCurrent" style="display: none;text-decoration:line-through;">&#165;0.00</span>
                        </p>
                        <!--<p class="price-login price-login-btn">登录后查看折扣价</p>-->
                    </div>
                    <div class="price-current1" style="display: none;color:red;">您已享受优惠</div>
                    <div id="chooseType">

                    </div>
                    <div class="choosecount">
                        <span>数量：</span>
                        <span class="count-wrapper">
                            <input type="text" id="count" value="1" onkeydown="onlyNum();" />
                            <a onclick="plus()" class="btn-plus btn-plus-add">+</a>
                            <a onclick="minus()" class="btn-plus btn-plus-reduce">-</a>
                        </span>
                        <!--                     <span class="count-reserve">
                        已售 <span class="count-reserve-num"></span> 件
                    </span> -->
                    </div>
                    <div class="buy overflow-h">
                        <a class="btn-buy" id="btn-buy" >立即购买</a>
                        <a class="btn-shopcart" id="btn-shopcart" >加入购物车</a>
                        <a class="btn-offshelf" id="btn-offshelf" style="display:none;">此商品已下架</a>
                        <a class="btn-offshelf" id="btn-offsale" style="display:none;">此商品未上架</a>
                    </div>
                    <div class="group-buy cb active-buy" style="display:none"><!-- block -->
                        <div class="group-buy-top active-buy-top">
                            <span class="group-buy-title active-buy-title">已参加“帮砍价”活动</span>
                            <span class="group-buy-num fr active-buy-num">您已成功推荐1人注册</span>
                        </div>
                        <div class="group-buy-detail active-buy-detail">
                            <div class="group-buy-row active-buy-row">
                                <span class="group-buy-key active-buy-key">帮砍价格</span>
                                <span class="group-buy-value group-buy-price active-buy-value"></span>
                            </div>
                            <div class="group-buy-row active-buy-row">
                                <span
                                    class="group-buy-key active-buy-key">库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存</span>
                                <span class="group-buy-value group-buy-store active-buy-value">0件</span>
                            </div>
                            <p class="group-price-login price-login-btn active-buy-login">登录后查看帮砍价</p>
                            <div class="group-buy-btn-wrapper active-buy-btn-wrapper">
                                <a class="group-buy-btn active-buy-btn" onclick="buyNow()">立即购买</a>
                                <a class="group-buy-detail-btn active-buy-detail-btn">点击参与活动</a>
                            </div>
                        </div>
                    </div>
                    <div class="pre-sale cb active-buy" style="display:none">
                        <div class="pre-sale-top active-buy-top">
                            <span class="pre-sale-title active-buy-title">该商品可提前预售</span>
                            <span class="pre-sale-num fr active-buy-num"></span>
                        </div>
                        <div class="pre-sale-detail active-buy-detail">
                            <div class="pre-sale-row active-buy-row">
                                <span class="pre-sale-key active-buy-key">预售价格</span>
                                <span class="pre-sale-value pre-sale-price-lave active-buy-value"></span>
                            </div>
                            <div class="pre-sale-row active-buy-row">
                                <span class="pre-sale-key active-buy-key">预售定金</span>
                                <span class="pre-sale-value pre-sale-price-part active-buy-value"></span>
                            </div>
                            <div class="pre-sale-row pre-sale-store-wrapper active-buy-row">
                                <span class="pre-sale-key active-buy-key">库存</span>
                                <span class="pre-sale-value pre-sale-store active-buy-value"
                                    style="padding:0;">0件</span>
                            </div>
                            <a class="pre-sale-detail-btn">详情</a>
                            <p class="pre-sale-login active-buy-login price-login-btn">登录后查看预售价</p>
                            <div class="pre-sale-btn-wrapper active-buy-btn-wrapper">
                                <a class="pre-sale-btn active-buy-btn">立即支付</a>
                            </div>
                        </div>
                    </div>
                    <div class="together-buy cb active-buy" style="display:none;">
                        <div class="together-buy-top active-buy-top">
                            <span class="together-buy-title active-buy-title">已参加“团购”活动</span>
                            <span class="together-buy-num fr active-buy-num">还剩5天2小时30分钟20秒开团</span>
                        </div>
                        <div class="together-buy-detail active-buy-detail">
                            <div class="together-buy-row active-buy-row">
                                <span class="together-buy-key active-buy-key">团购价格</span>
                                <span class="together-buy-value together-buy-price active-buy-value">￥0.01</span>
                            </div>
                            <div class="together-buy-row active-buy-row">
                                <span
                                    class="together-buy-key active-buy-key">库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存</span>
                                <span class="together-buy-value together-buy-store active-buy-value">0件</span>
                            </div>
                            <p class="together-price-login price-login-btn active-buy-login">登录后查看团购价</p>
                            <div class="together-buy-btn-wrapper active-buy-btn-wrapper">
                                <a class="together-buy-btn active-buy-btn">立即购买</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goods-top-title">
                <span>商品详情</span>
            </div>
            <div class="goods-intro tac">
            
            </div>
        </div>
    </div>
    
    <div class="ifooter">
         <div class="pwm serivcelist clearfix">
      

        <p class="paylogo" style="margin-top:0px;"></p>
    </div>
    <div style="width:300px;margin:0 auto; padding:0px 0 20px 0;">
        
           
              <img  src="../images/logo-center.png">

            <p style="float:left;height:20px;line-height:20px;margin-left:85px;margin-top:10px; color:#939393;">乐购.快乐的购物</p></a>
    </div>
          
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <span class="modal-title" id="myModalLabel">“帮砍价”详情</span>
                </div>
                <div class="modal-body">
                    <div class="modal-group-intro">
                        请复制此链接分享给您的同事，只需推荐<span class="modal-group-intro-TargetNum"
                            style="font-weight: bold;">3</span>位DCEPP新用户并成功注册，即可享受“帮砍价”优惠价格。
                    </div>
                    <div class="modal-group-url">
                        <a class="linkurl-show"
                            href="http://www.dcepp.com/login/register.html?productId=49d0458a62224027a222f86a0be5127a"
                            target="_blank">
                            http://www.dcepp.com/login/register.html?productId=49d0458a62224027a222f86a0be5127a
                        </a>
                        <textarea id="linkurl"
                            style="width:1px;height:1px;overflow:hidden;">http://www.dcepp.com/login/register.html?productId=49d0458a62224027a222f86a0be5127a</textarea>
                    </div>
                    <div class="modal-group-btn-wrapper tac">
                        <span class="modal-group-btn">复制推广链接</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--预售商品详情-->
    <div class="modal fade" id="pre-modal" tabindex="-1" role="dialog" aria-labelledby="pre-modalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <span class="modal-title" id="pre-modalLabel">“预售商品”详情</span>
                </div>
                <div class="modal-body" style="padding-left:20px;">
                    <div id="PreBuyDescription"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/common/jquery.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
  <script src="../js/common/car.js"></script>
 
    <script src="../js/common/dialog.js"></script>
    <script src="../js/common/easyzoom.js"></script>
    <script src="../js/common/url.js"></script>
    <script id="nav-cell" type="text/html"></script>
    

    
    <script type="text/javascript">
    var href=window.location.href;
	 var gno=href.split('=')[1];
	 var flag=false;
     $(function(){
    	 //sessionStorage.removeItem('orderItem');
    	 //alert(gno);
    	 //显示导航
    	 askNav();
    	 checkLogin();
    	 //查询商品
    	 productDetail();
    	 
     });
    // var arr=[];
    // var all={};
     //加入购物车
     function addItem(){
    	 var num,gname,price,spare;//spare:图片,price:商品单价
    	 gname=$('.goods-detail-desc').html();
    	num=parseInt($("#count").val());
    	price=$(".price-current").text().split('¥')[1];
    	spare=$("#product-image").attr("src");
    	 //console.log("nnn:"+(num+1));
    	// console.log(gname);
    	 //localstorage的设值,赋值,更新;
    	
    	 //判断是否登录,登录将小订单存在redis,没登入存localStorage
    	if(flag){
    		$.post("../orderItem/addItem",{gname:gname,gno:gno,num:num,price:price,spare:spare,status:1},function(data){
    			//console.log(data);
    			if(data==1){
    				window.location.href="../car/car.html";
    			}else{
    				alter('添加失败!');
    			}
    			
    		},'json');
    		
    		
    		
    		
    		
    		
    		
    	}else{
    		
    	 	var arr ;
    		var obj = {"gno":gno,"num":num,"price":price,"spare":spare,"gname":gname};
    		//var obj='{"gno":'+gno+',"num":'+num+'}';
    		  var info=oreder.getItem('orderItem')||[];//字符串;
    		  console.log("缓存中的数据"+info);
    		  console.log("size:"+info.length);
    		  if(info.length>=0){
    			  for(let i=0;i<info.length;i++){
    				  if(info[i].gno==gno){
    					  info[i].num+=num;
    					  console.log("num:"+info[i].num);
    					  oreder.setItem('orderItem',info);
    					  window.location.href="../car/car.html";
      	    			return; 
    				  }
    	    			
    	    		} 
    			//添加
    			  info.push(obj);
    			  oreder.setItem('orderItem',info);
    			  window.location.href="../car/car.html";
    			 
    		  }
    		
    		 
    		}
     
     }
     
     //立即购买
    $('#btn-buy').click(function(){
    	//alert("hahha");
    	var num,gname,price,spare;//spare:图片,price:商品单价
    	 gname=$('.goods-detail-desc').html();
    	num=parseInt($("#count").val());
    	price=$(".price-current").text().split('¥')[1];
    	spare=$("#product-image").attr("src");
    	if(flag){
    		var obj = {"gno":gno,"num":num,"price":price,"spare":spare,"gname":gname};
    		 var info=oreder.getItem('order')||[];//字符串;
    		  info.push(obj);
			  oreder.setItem('order',info);
			  window.location.href="../order/buyNow.html";
    		
    	}else{
    		 localStorage.setItem("href", href);
    		window.location.href="../login/login.html";
    		
    	}
    	
    });
    	 
     
     
    //跳到登录页面
    function login(){
    	let href=window.location.href;
		   localStorage.setItem("href", href);
		   window.location.href="../login/login.html";
    }
    
  //验证登录
    function checkLogin(){
     	
     	//alert(href);
 	  
 	   $.post('../member/checkLogin',function(data){
 		   //console.log(data);
 		   //console.log(localStorage.getItem("href"));
 		   
 		   if(data!=null &&data!=''){
 			 flag=true;
 			 //  $('.top-login').text('');
 			 $('.top-user').text(data.nickname);
 			// $('.top-login').attr("href","../userInfo/user-info1.html");
 			    $('.top-login').css('display','none');
 			   $('.top-user').css('display','inline');
 			  $('#top-exit').css('display','inline');
 			 $('.top-register').css('display','none');
 			
 			
 			
 		   }else{
 			 
 	  		 $('.top-register').css('display','inline');
 	  		
 		   }
 		  
 	   });
 	   
     }
     
     //登录后退出
     function exit(){
    	 
     	$.post('../member/quit',function(data){
  		   console.log(data);
  		  if(data==1){
  			checkLogin();
  			 $('.top-login').text("登录");
  			 let show=document.getElementById("top-exit");
			   show.style.display = "none";
  		  }
  		  
  	   });
     }
     
    
    
      
      
        // 加载导航
        function askNav() {
            $.ajax({
                type:"GET",
                url: "../type/findAll",
                dataType:"json",
                success: function (data) {
                	//console.log(data);
                    var askData;
                    var navHtml = '<li><a href="../index.html">首页</a></li>';
                    for (var i = 0; i < data.length; i++) {
                        
                            navHtml += '<li>'+
                                '<span id="tno" class="jsClass" data-num="'+data[i].tno+'">'+data[i].tname+'</span>'+
                                '<div class="hover-box life-box"> <div class="hover-left-box">  <h3><span data-num="'+data[i].tino+'">'+data[i].tname+'</span></h3>';
                                   
                                    for (var j = 0; j < data[i].typeItem.length; j++) {
                                    	//console.log(data[i].typeItem[j].tname);
                                    	 //navHtml+= '<a href="products/product-list.html?tino='+data[i].typeItem[j].tino+'" target="_blank"><span>'+data[i].typeItem[j].tname+'</span></a>';
                                    	navHtml+= '<span id="tino" data-num='+data[i].typeItem[j].tino+'>'+data[i].typeItem[j].tname+'</span>';
                                    	
                                    }
                                   // console.log(navHtml);
                                    navHtml+='</div> <img src="../assets/images/'+(i+1)+'.jpg"></a> </div> </li>' ;
                                   
                                    //'<a href="'+data.rows[i].url.aUrl+'" target="_blank"><img src="./'+data.rows[i].url.imgUrl+'"></a>'+
                                
                           
                        
                            //<!--navHtml += '<li><span class="jsClass" data-num="'+data.typeItem[i].tino+'">'+data.typeItem[i].tname+'</span></li>'--!>
                                    
                    }
                  //  console.log(navHtml);
                    $('.navTop ul').html(navHtml);
                 
                }
            });
        }

      
       // console.log("gno:"+gno);
        //商品展示
        function productDetail() {
        	
            $.ajax({
                type: "GET",               
                url: '../good/findByItem',
                data: {gno:gno},
                //headers: headers,
                dataType: "json",
                success: function (data) {
                	console.log(data);
                    
                    $(".goods-detail-desc").text(data[0].gname);
                   
                    var pics = data[0].pics;
                    var images=pics.split(',');
                    console.log(images);
                    //console.log(images);
                    if (images!=null) {
                       
                        if (images[1]) {
                            $("#Img2_Small").attr("src", '../'+images[1]).parent().attr({ "data-src": '../'+images[1], "data-small": '../'+images[1] });
                        } else {
                            $("#Img2_Small").parent().hide();
                        }
                        if (images[2]) {
                            $("#Img3_Small").attr("src", '../'+images[2]).parent().attr({ "data-src": '../'+images[2], "data-small": '../'+images[2] });
                        } else {
                            $("#Img3_Small").parent().hide();
                        }
                        if (images[3]) {
                            $("#Img4_Small").attr("src", '../'+images[3]).parent().attr({ "data-src": '../'+images[3], "data-small": '../'+images[3] });
                        } else {
                            $("#Img4_Small").parent().hide();
                        }
                        if (images[4]) {
                            $("#Img5_Small").attr("src", '../'+images[4]).parent().attr({ "data-src": '../'+images[4], "data-small": '../'+images[4] });
                        } else {
                            $("#Img5_Small").parent().hide();
                        }
                    } else {
                        $("#Img2_Small").parent().hide();
                        $("#Img3_Small").parent().hide();
                        $("#Img4_Small").parent().hide();
                        $("#Img5_Small").parent().hide();
                    }
                    if (data[0].price != null && data[0].price != undefined) {
                       // $(".price-origin").text("¥" + (data[0].price / 100).toFixed(2));
                       //console.log(data[0].price);
                        $(".price-current").text("¥"+(data[0].price).toFixed(2));
                    }
                    $(".small-img-wrap").eq(0).css("border", "2px solid #e53e41");
                    $("#product-image").attr("src", '../'+images[0]).parent().attr("href", '../'+images[0]);
                    $("#Img1_Small").attr("src", '../'+images[0])
                        .parent().attr({ "data-src": '../'+images[0], "data-small": '../'+images[0] });
                    
                    $(".goods-intro").html(data[0].descr);
                   
                    numStore = $(".count-reserve-num").text();
                    var detailRightHeight = parseInt($(".goods-detail-right").css("height")) + 75;
                    var detailLeftHeight = parseInt($(".goods-detail-left").css("height")) + 75;
                    if (detailRightHeight - detailLeftHeight > 0) {
                        $(".goods-detail").css("height", detailRightHeight + "px");
                    } else {
                        $(".goods-detail").css("height", detailLeftHeight + "px");
                    }
                }
            });
        }
        $(".small-img-wrap").mouseenter(function () {
            var linkSrc = $(this).data("src");
            var imgSrc = $(this).data("small");
            $("#product-image").attr("src", linkSrc).parent().attr("href", imgSrc);
            $(this).css("border", "2px solid #e53e41");
            $(this).siblings().css("border", "2px solid #fff");
        });
        $(".btn-buy").on("click", function () {
            productDetail();
            
        });
       
            
            
        
        //点击购物车
        $(".btn-shopcart").on("click", function () {
        	addItem()
        });
        function plus() {
            var val = parseInt($("#count").val());
            var max = parseInt(numStore);
            $("#count").val(val + 1);
            val = val + 1;
        }
        function minus() {
            var val = parseInt($("#count").val());
            var max = parseInt(numStore);
            if (val > 1) {
                $("#count").val(val - 1);
                val = val - 1;
            }
        }
        $(".count-wrapper").on("keyup", "#count", function () {
            if ($(this).val() == "" || $(this).val() == 0) {
                $(this).val(1);
            }
        });
    
        //    鼠标滑到品类标题上
        $(".menu-wrapper").on("mouseenter", ".menu-list", function () {
            var index = $(this).index();
            $(".menu-list:nth-child(" + (index + 1) + ") a").css({ "color": "#fff", "background": "#44bdf3 url(../images/brand-icon" + (index + 1) + "-select.png) no-repeat 23px 15px" });
            $(".ad .ad-img").css("background", "url(../images/ad-img.png) no-repeat " + (-index * 170) + "px");
        });
        $(".menu-wrapper").on("mouseleave", ".menu-list", function () {
            var index = $(this).index();
            $(".menu-list:nth-child(" + (index + 1) + ") a").css({ "color": "#000", "background": "url(../images/brand-icon" + (index + 1) + ".png) no-repeat 23px 15px" });
            $(".ad .ad-img").css("background", "url(../images/ad-img.png) no-repeat");
        });
        var typePath, typeName;
        $(".nav-wrapper").on("click", ".nav-list:not(.service)", function () {
            typePath = $(this).attr("data-path");
            typeName = $(this).text();
            if ($(this).text() == "首页") {
                window.location.href = "../index.html";
            } else {
                sessionStorage.typePath = typePath;
                sessionStorage.typeName = typeName;
                window.location.href = "product-list2.html";
            }
        });
        $(".menu-wrapper").on("click", ".menu-list", function () {
            typePath = $(this).attr("data-path");
            typeName = $(this).text();
            sessionStorage.typePath = typePath;
            sessionStorage.typeName = typeName;
            window.location.href = "product-list2.html";
        });
        //    搜索
        $(".search-btn").on("click", function () {
            searchKey();
        });
        function searchKey() {
            sessionStorage.removeItem("typePath");
            sessionStorage.removeItem("typeName");
            var keyWord = $.trim($(".search-input").val());
            if (keyWord == null || keyWord.length <= 0) {
                dialogModule.iTips("请输入搜索的关键字");
                return false;
            } else {
                sessionStorage.keyWord = keyWord;
                window.location.href = "product-all.html";
            }
        }
        function searchKeyDown(event) {
            if (event.keyCode == 13) {
                event.returnValue = false;
                event.cancel = true;
                searchKey();
            }
        }
        //    帮购
        $(".group-buy-detail-btn").on("click", function () {
            $("#myModal").modal("show");
        });
        $(".modal-group-btn").on("click", function () {
            $("#linkurl").select();
            document.execCommand("Copy");
            dialogModule.iTips("复制成功");
        });
        //预售商品 详情
        $(".pre-sale-detail-btn").on("click", function () {
            $("#pre-modal").modal("show");
        });

       

        function Choose(_this) {
            $(_this).siblings(".color-selected").removeClass("color-selected");
            $(_this).addClass("color-selected");
        }



        
        $('.navTop').on('click', '#tno', function(){
            if ($(this).data('num')) {
                window.location.href = $.url.locationUrl+"products/product-all.html?tno=" + $(this).data('num');
                //alert( $.url.locationUrl+"products/product-list.html?tino=" + $(this).data('num'));
            }
        });
            $('.navTop').on('click', '#tino', function(){
                if ($(this).data('num')) {
                    window.location.href = $.url.locationUrl+"products/product-list.html?tino=" + $(this).data('num');
                    //alert( $.url.locationUrl+"products/product-list.html?tino=" + $(this).data('num'));
                }
            });
        $('.tuangou').hover(function () {
            $('.together-bottom').hide();
            $('.together-top').show();
            $('.leibie').show();
        }, function () {
            $('.together-top').hide();
            $('.together-bottom').show();
            $('.leibie').hide();
        });
    </script>
</body>

</html>
