.scrollbanner {
    position: relative;
}

.slidesjs-pagination {
    position: absolute;
    right: 10px;
    z-index: 99999;
    bottom: 1px;
}

.slidesjs-pagination li {
    float: left;
    display: block;
}

.slidesjs-pagination li a:hover {
    color: #fff;
    background-color: #fff;
}

.slidesjs-pagination li a.active:link {
    color: #fff;
    background-color: #fff;
}

.slidesjs-pagination li a {
    text-align: center;
    margin: 6px;
    color: #ddd;
    background-color: #ddd;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 10px;
    line-height: 300px;
    overflow: hidden;
}

.lunbo .focus .fnum a {
    width: 23px;
    height: 5px;
    color: #ddd;
    background-color: #ddd;
}

.lunbo .focus .fnum a:hover {
    color: #fff;
    background-color: #fff;
}

.lunbo .focus .fnum a.on:link {
    color: #fff;
    background-color: #fff;
}


div#news {
    background-color: #FFEA74;
    font-family: "微软雅黑";
    width: 1200PX;
    height: 50px;
    margin: 0 auto;
}

p {
    font-size: 14px;
    /* text-align: right; */
    color: black;
}

button#new-btn {
    display: block;
    float: right;
    margin: -46px 9px;
    text-decoration: none;
    border: 0;
    font-size: 17px;
    background-color: #FFEA74;
    outline: none;
}

.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0 !important;
}
