@charset "utf-8";
/* Reset css*/
body,h1,h2,h3,h4,h5,h6,div,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,i{margin:0;padding:0}

body{_overflow:auto;_height:100%;margin:0 auto;font-size:12px;font-family: "微软雅黑";}
html{_overflow:hidden}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}
ul,ol,li,dl,dt,dd,i{list-style:none}
sup{vertical-align:text-top ;}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}
button,select,textarea{font:12px/1.5 tahoma,arial,sans-serif; vertical-align:middle; padding-left: 3px;}
table{border-collapse:collapse;border-spacing:0}
.clear{display:block;float:none;clear:both;overflow:hidden;visibility:hidden;width:0;height:0;background:none;border:0;font-size:0}

/*a*/
a{ text-decoration:none; color:#555;}
a:hover{color:#4ccdc2;}

/*title*/
h1 { font-size:50px;}
h2 { font-size:40px;}
h3 { font-size:30px;}
h4 { font-size:14px;}
h5 { font-size:12px;}
h6 { font-size:9px;}
/*取消input得到焦点边框*/
input, button, textarea, select {
    *font-size: 100%;
    outline: none;
}

.disabled {
    pointer-events: none;
    cursor: default;
}
