<html>
<head>
    <meta charset="utf-8">
    <title>享购网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="../assets/css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../assets/js/jquery-1.7.2.min.js"></script>
    <script language="javascript" src="../assets/js/common/jquery.validate.js" charset="GBK"></script>
    <script language="javascript" src="../assets/js/common/messages_cn.js" charset="utf-8"></script>
    <script language="javascript" src="../assets/js/common/check.js"></script>
    <link href="../css/login/login.css~v=1.0.css" rel="stylesheet" type="text/css"/>
    <style>
        .getCode {
            width: 124px;
            text-align: center;
        }
        .btn-default {
            color: #333;
            background-color: #fff;
            border: 1px solid  #ccc;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .getCode:hover{
            color: #333;
            background-color: #ebebeb;
            border-color: #adadad;
        }
    </style>
</head>
<body class="news_logo">


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  09/22/19 20:31:32.<br>
<b>Address:</b> <a class="info" href="http://www.isgo.com/login/register.html">http://www.isgo.com/login/register.html</a><br>
<b>Title:</b> 享购网 &nbsp;&bull;&nbsp; <b>Size:</b> 15968 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Mon, 09 Sep 2019 11:21:35 GMT<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


<div class="logo_sign">
    <div class="logo_banner"><a href="../index.html"><img src="../assets/images/logo.png"/></a></div>
    <div class="logo_main">
        <div class="logo_s_main logo_s3_main">
            <div class="isgo-login-l">
                <h3>新会员注册</h3>
                <form id="regForm" name="userRegForm">
                    <table class="isgo-login-table" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
<!--                         <tr>
                            <td width="110" align="right">
                                <div class="span1">昵称：</div>
                            </td>
                            <td>
                                <input type="text" name="Code" id="Code" maxlength="11" class="isgo-login-text"
                                       placeholder="请输入昵称">
                            </td>
                        </tr> -->
                        <tr>
                            <td width="110" align="right">
                                <div class="span1">手机号<span class="validete" style="color:red">*</span>：</div>
                            </td>
                            <td>
                                <input type="text" name="MobilePhone" id="MobilePhone" maxlength="11" class="isgo-login-text"
                                       placeholder="请输入手机号">
                                <div class="error-info">
                                    <span class="field-validation-valid mobilePhone-error" style="color:red;"></span>
                                </div>
                            </td>
                        </tr>
                       
<!--                         <tr>
                            <td width="110" align="right">
                                <div class="span1">姓名：</div>
                            </td>
                            <td>
                                <input type="text" name="Name" id="Name" maxlength="11" class="isgo-login-text"
                                       placeholder="请输入姓名">
                            </td>
                        </tr> -->
                        <tr>
                            <td align="right">
                                <div class="span1">密码<span style="color: red;">*</span>：</div>
                            </td>
                            <td>
                                <input type="password" id="Password" name="Password" class="isgo-login-text"
                                       maxlength="20" placeholder="请输入密码"/>
                                <div class="error-info">
                                    <span class="field-validation-valid pwd-error" style="color:red;"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="110" align="right"> <div class="span1">确认密码<span style="color: red;">*</span>：</div></td>
                            <td>
                                <input id="confirmPassword" name="password" type="password" class="isgo-login-text" placeholder="请再次输入密码"/>
                                <div class="error-info">
                                    <span class="field-validation-valid newpwd-error" style="color:red;"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"></td>
                            <td>
                                <ul id="readUl" style="overflow:hidden; width:100%; padding:0px;">
                                    <li class="fuwu"
                                        style="padding-bottom:0px;height: 25px;overflow: hidden;width: 168px;line-height: 30px;font-size: 14px;zoom: 1;vertical-align: middle;">
                                        <div>
                                            <input style="float: left;height: 20px;line-height: 22px;margin-top: 5px;"
                                                   type="checkbox" id="readerId" name="reader" checked/></div>
                                              <em id="seeTK" style="float:none;line-height: 30px;margin-left: 4px;">已经阅读并同意 <a
                                                href="agreement.html" target="_blank" style="float:none;">用户协议</a></em>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"></td>
                            <td><input type="button" class="isgo-login-bt2" value="注&nbsp;&nbsp;&nbsp;&nbsp;册" onclick="register()" id="regFormSubmit"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="isgo-login-r isgo-s-r">
                <div class="login-r-top">
                    <a href="#">
                        <img src="../assets/images/er.jpg">
                    </a>
                    <h4>微信关注&nbsp;“ISGO生活家”</h4>
                    <p>查订单 查物流 乐享缤纷活动</p>
                    <strong>我是享购会员？</strong>
                    <strong>
                        <a href="login.html" class="loginButton">马上登录</a>
                    </strong>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/common/jquery-1.10.2.min.js"></script>
<script src="../js/common/jquery-cookie.js"></script>
<script src="../js/common/url.js"></script>
<script src="../js/common/common.js"></script>
<script src="../js/common/dialog.js"></script>
<script type="text/javascript" src="../js/common/jQuery.md5.js"></script>
<script type="text/javascript">

function register(){
	//alert(111111111);
	var tel=$("#MobilePhone").val();
	var pwd=$("#Password").val();
	var spwd=$("#confirmPassword").val();
	if(''==tel.trim()){
		 alert('请输入您的电话号码....')
		 return ;
	 }
	 
	 if(''==pwd.trim()){
		 alert('请输入您的密码...');
		 return ;
	 }
	 
	 if(''==spwd.trim()){
		 alert('请再次输入密码');
		 return ;
	 }
	 
	 if(spwd!=pwd){
		 alert('两次输入的密码不一致')
	 }
  
    $.post('../member/register',{tel:tel,pwd:pwd},function(data){
    	
    	alert('恭喜您   注册成功！');
    	window.location.href="login.html";
    	
    },'text');
}

 /*   $(function(){
        if($("#mask")){
            $("#mask").hide();
        }
    });
    //    点击注册
    var email,name,mobilePhone;
    $("#regFormSubmit").on("click",function(){
    	var tel=$("MobilePhone").val();
    	var pwd=$("#Password").val();
    	var spwd=$("#confirmPassword").val();
        var checked = $("#readerId").prop("checked");
        if(!checked){
            dialogModule.iTips("请勾选用户协议");
            return false;
        }
        var flag = checkForm();
        if(flag == false){ //表单验证不通过
            return ;
        }
       
        $.post("../register",{pwd:pwd,tel:tel},function(data){
        	
        	alter(1);
        	
        });
/*
        $.ajax({
            type:"POST",
            url: $.url.webUrl + "do4A/a2/User",
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Content-Type",'application/json');
            },
            data:JSON.stringify({
                // Code: $("#Code").val(),
                Email: email,
                // Name: $("#Name").val(),
                MobilePhone:mobilePhone,
                Password: $.md5($("#Password").val()),
                VerificationCode: localStorage.getItem("VerificationCode"),
                VerificationId:VerificationId
            }),
            success:function (data){
                dialogModule.iTips("恭喜你注册成功");
                setTimeout(function () {
                    location.href = "login.html";
                },3000)


            }
        });
    });*/

   
    //触发登录按钮的方法
//    document.onkeydown=function(e){
//        var oEvent=e||event;
//        if(oEvent.keyCode==13){
//            $(".login-button").trigger("click");
//        }
//    };


</script>
</body>
</html>
