@charset "utf-8";
body{
    min-width: auto;
}
/*商品列表*/
.goods{
    min-height: 400px;
}
.goods .goods-title img{
    width:100%;
}
.goods .goods-item{
    min-height:300px;
    padding:0 0 5px;
}
.goods .goods-item .goods-item-wrapper{
    margin:0 5px;
}
.goods .goods-item .goods-item-list{
    float: left;
    width: 235px;
    padding: 10px;
    border: 1px solid #fff;
    text-align: center;
}
.goods .goods-item .goods-item-list:hover{
    border:1px solid #f9f9f9;
}
.goods .goods-item .goods-item-list img{
    width:100%;
    height:213px;
    padding:5px;
    cursor: pointer;
}
.goods .goods-item .goods-item-list .goods-title{
    margin:0 0 8px;
    height: 42px;
    overflow: hidden;
    cursor: pointer;
}
.goods .goods-item .goods-item-list .goods-origin-price{
    color:#808080;
    margin:0 0 3px;
}
.goods .goods-item .goods-item-list .goods-current-price{
    color:#C40001;
    margin:0 0 12px;
}
.goods .goods-item .goods-item-list .goods-current-price span{
    font-weight: bold;
}
.goods .goods-item .goods-item-list .goods-current-price-login {
    border: 1px dashed #666;
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
    color: #666;
}
.goods-current-price-list{
    color: #C40001;
    margin: 0 0 12px;
}
/*针对IE8*/
@media \0screen{
    .goods .goods-item .goods-item-list{
        width: 234px;
    }
}
