@charset "utf-8";
.section-wrapper{
    min-height: 400px;
}
.logo {
    padding: 20px 0 26px;
}
h3{
    font-size:16px;
    color: #4ccdc2;
    margin:20px 0 10px;
}
.table{
    width: 100%;
    font-size: 12px;
    /*border: 1px solid #ccc;*/
    margin-bottom:0;
}
.thead{
    /*background:#F5F5F5;*/
}
.tbody{
    border: 1px solid #ccc;
}
.table td{
    vertical-align: middle !important;
    /*border:1px solid #ccc;*/
}
input[type="checkbox"].check-all{
    margin-right:5px;
    position:relative;
    top:2px;
    font-weight: normal;
    *top:0;
}
.tbody td{
    position: relative;
    /*padding:20px !important;*/
}
.product-img{
    position: absolute;
    left: 10px;
    top: 8px;
    width:60px;
    height:60px;
    padding:5px;
    border:1px solid #ccc;
}
.product-zibox {
    margin-left: 80px;
    height: 60px;
}
.product-desc{
    display: block;
    height: 40px;
    cursor: pointer;
    max-width: 600px;
    /*margin-left: 105px;*/
    /*width: 470px;*/
}
.product-desc:hover {
    color: #4ccdc2;
}
.product-price{
    color:#E13939;
    font-size:16px;
    font-weight: bold;
}
.product-count{
    width: 35px;
    margin: 0;
    height: 24px;
    border:1px solid #a1a1a1;
    *line-height:24px;
}
.btn-plus{
    width: 24px;
    height: 24px;
    line-height: 22px;
    display: inline-block;
    /*background: #f1f1f1;*/
    border: 1px solid #ccc;
}
.btn-plus-reduce {
    margin-right: -4px;
}
.btn-plus-add {
    margin-left: -4px;
} 
.pay-wrapper{
    height:40px;
    line-height:40px;
    /*background:#F5F5F5;*/
    margin-top:10px;
}
.pay-wrapper>div{
    display: inline-block;
    float:right;
}
.pay-wrapper .price-wrapper{
    margin-right:20px;
}
.pay-wrapper #total-price{
    font-size: 24px;
    font-weight: bold;
    color: #E23B35;
}
.pay-wrapper #btn-submit{
    line-height: 40px;
    color: #fff;
    width: 134px;
    cursor: pointer;
    background: #e90013;
}
.cart-null{
    margin: 20px 0;
    border: 1px solid #ccc;
    padding: 50px 0;
    clear:both;
}
.row .btn {
    margin: 10px 12px;
    padding: 6px 40px;
}
@media screen and (min-width: 768px){
    .modal-dialog {
        width: 440px;
    }
}
@media \0screen {
    .modal-dialog {
        width: 440px;
    }
}